{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Importing Jupyter notebook from preprocessed_data_reader.ipynb\n",
      "Importing Jupyter notebook from utils_os.ipynb\n",
      "Importing Jupyter notebook from recommender_tfidf.ipynb\n"
     ]
    }
   ],
   "source": [
    "import nbimporter\n",
    "from preprocessed_data_reader import ReaderPreprocessedData\n",
    "from recommender_tfidf import RecommenderTFIDF\n",
    "from utils_os import UtilsOS\n",
    "\n",
    "import random\n",
    "\n",
    "import warnings\n",
    "warnings.filterwarnings('ignore')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [],
   "source": [
    "def get_random_article(dataset):\n",
    "    random_index = random.randint(0, len(dataset) - 1)\n",
    "    return dataset[random_index]\n",
    "\n",
    "def retrieve_best_unstemmed_word(stem_word, stem_dictionary):\n",
    "    d = stem_dictionary[stem_word]\n",
    "    return max(d, key=d.get)\n",
    "\n",
    "def interactive_demo(dataset, stem_dictionary, top_n=10, max_words=10, max_sim_explained=0.9, idf_threshold=2.5):\n",
    "    counter = 0\n",
    "    recommender = RecommenderTFIDF(dataset)\n",
    "    while True:\n",
    "        if counter == 0:\n",
    "            print(\"Titles:\")\n",
    "            articles = [get_random_article(dataset) for j in range(top_n)]\n",
    "            for j,article in enumerate(articles):\n",
    "                print(\"{0} - Title: {1}\".format(j, article[\"title\"]))\n",
    "                print(\"URL: {1}\".format(j, article[\"url\"]))\n",
    "                print(\"--------------------------------\")\n",
    "        \n",
    "        print()\n",
    "        print()\n",
    "        print()\n",
    "        if counter == 0:\n",
    "            time_to_read = int(input(\"Indicate available time [min]: \"))\n",
    "            time_to_read *= 60\n",
    "        chosen_index = int(input(\"Choose an article: \"))\n",
    "        if counter == 0:\n",
    "            chosen_article = articles[chosen_index]\n",
    "        else:\n",
    "            chosen_article = dataset[similarities[i].index]\n",
    "\n",
    "        similarities = recommender.recommend_articles(chosen_article)\n",
    "        similarities = [sim for sim in similarities if dataset[sim[0]][\"read_time\"] < time_to_read]\n",
    "\n",
    "        print(\"The top {0} similar articles are:\".format(top_n))\n",
    "        for i in range(1, top_n+1): # i == 0 corresponds to the same article\n",
    "            print(\"--------------------------------\")\n",
    "            print(\"{0} - Title: {1}\".format(i - 1, dataset[similarities[i].index][\"title\"]))\n",
    "            print(\"URL: {0}\".format(dataset[similarities[i].index][\"url\"]))\n",
    "            print(\"Similarity score: {0:.2f}%\".format(similarities[i].similarity * 100))\n",
    "            print(\"Time to read [min]: {0:.2f}\".format(dataset[similarities[i].index][\"read_time\"] / 60))\n",
    "            print(\"Most important words:\")\n",
    "            sim_tot = 0\n",
    "            for j in range(min(max_words, len(similarities[i].words_importance_list))):\n",
    "                sw = similarities[i].words_importance_list[j].word\n",
    "                w = retrieve_best_unstemmed_word(sw, stem_dictionary)\n",
    "                score = similarities[i].words_importance_list[j].perc_sim\n",
    "                idf_score = similarities[i].words_importance_list[j].idf\n",
    "                if idf_score >= idf_threshold:\n",
    "                    print(\"\\t{0}, with percentage {1:.2f}%\".format(w.capitalize(), score * 100))\n",
    "                sim_tot += score\n",
    "                if sim_tot >= max_sim_explained:\n",
    "                    break\n",
    "                    \n",
    "        counter += 1"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# Run demo"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Read 2628 articles\n",
      "Titles:\n",
      "0 - Title: 15 infant dinosaurs found in a nest in Mongolia\n",
      "URL: http://www.thehistoryblog.com/archives/date/2011/11\n",
      "--------------------------------\n",
      "1 - Title: The Marketing Realities Of Crypto Bounty Hunters And Airdrops\n",
      "URL: https://medium.com/ufostart/the-marketing-realities-of-crypto-bounty-hunters-and-airdrops-c7b7d2a13287\n",
      "--------------------------------\n",
      "2 - Title: FTC tells ISPs to disclose exactly what information they collect on users and what it’s for\n",
      "URL: https://techcrunch.com/2019/03/26/ftc-tells-isps-to-disclose-exactly-what-information-they-collect-on-users-and-what-its-for\n",
      "--------------------------------\n",
      "3 - Title: Lidar startup Ouster raises $60 million in production run-up\n",
      "URL: https://techcrunch.com/2019/03/25/lidar-startup-ouster-raises-60-million-in-production-run-up\n",
      "--------------------------------\n",
      "4 - Title: How Many People *Really* Believe in God and Heaven?\n",
      "URL: http://schwitzsplinters.blogspot.com/2006/05/how-many-people-really-believe-in-god.html\n",
      "--------------------------------\n",
      "5 - Title: Top KDnuggets tweets, Sep 1-2\n",
      "URL: https://www.kdnuggets.com/2014/09/top-tweets-sep01-02.html\n",
      "--------------------------------\n",
      "6 - Title: Trying out Beats’ fully wireless Powerbeats Pro\n",
      "URL: https://techcrunch.com/2019/04/04/trying-out-beats-fully-wireless-powerbeats-pro\n",
      "--------------------------------\n",
      "7 - Title: Protecting Intellectual Property in the Era of Big Data\n",
      "URL: https://www.smartdatacollective.com/protecting-intellectual-property-era-big-data\n",
      "--------------------------------\n",
      "8 - Title: Socially meaningful archaeology\n",
      "URL: http://www.thehistoryblog.com/archives/date/2008/04/09\n",
      "--------------------------------\n",
      "9 - Title: Equestrian Tutorial\n",
      "URL: https://www.tutorialspoint.com/equestrian/index.htm\n",
      "--------------------------------\n",
      "\n",
      "\n",
      "\n"
     ]
    },
    {
     "name": "stdin",
     "output_type": "stream",
     "text": [
      "Indicate available time [min]:  100\n",
      "Choose an article:  4\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "The top 10 similar articles are:\n",
      "--------------------------------\n",
      "0 - Title: Do You Know If You're a Racist?\n",
      "URL: http://schwitzsplinters.blogspot.com/2006/04/do-you-know-if-youre-racist.html\n",
      "Similarity score: 56.09%\n",
      "Time to read [min]: 2.73\n",
      "Most important words:\n",
      "\tLightskinned, with percentage 31.81%\n",
      "\tDarkskinned, with percentage 27.27%\n",
      "\tImplicit, with percentage 11.70%\n",
      "\tInbetween, with percentage 9.09%\n",
      "\tRacist, with percentage 5.35%\n",
      "--------------------------------\n",
      "1 - Title: Against Intellectualism about Belief\n",
      "URL: https://schwitzsplinters.blogspot.com/2015/07/against-intellectualism-about-belief.html\n",
      "Similarity score: 19.56%\n",
      "Time to read [min]: 6.38\n",
      "Most important words:\n",
      "\tBelief, with percentage 25.10%\n",
      "\tImplicit, with percentage 18.91%\n",
      "\tSincerely, with percentage 17.24%\n",
      "\tInbetween, with percentage 10.49%\n",
      "\tSmart, with percentage 4.60%\n",
      "--------------------------------\n",
      "2 - Title: Do You Have Whole Herds of Swiftly Forgotten Microbeliefs?\n",
      "URL: https://schwitzsplinters.blogspot.com/2019/02/do-you-have-whole-herds-of-swiftly.html\n",
      "Similarity score: 18.34%\n",
      "Time to read [min]: 6.20\n",
      "Most important words:\n",
      "\tBelief, with percentage 34.21%\n",
      "\tInbetween, with percentage 19.33%\n",
      "\tDispositional, with percentage 12.37%\n",
      "\tThink, with percentage 4.26%\n",
      "--------------------------------\n",
      "3 - Title: Knowledge Is a Capacity, Belief a Tendency\n",
      "URL: https://schwitzsplinters.blogspot.com/2010/01\n",
      "Similarity score: 18.03%\n",
      "Time to read [min]: 4.63\n",
      "Most important words:\n",
      "\tInbetween, with percentage 19.80%\n",
      "\tInbetweenish, with percentage 19.80%\n",
      "\tRacist, with percentage 15.53%\n",
      "\tBelief, with percentage 8.24%\n",
      "--------------------------------\n",
      "4 - Title: The Trembling Stoic\n",
      "URL: https://schwitzsplinters.blogspot.com/2007/04\n",
      "Similarity score: 16.55%\n",
      "Time to read [min]: 2.59\n",
      "Most important words:\n",
      "\tSincerely, with percentage 29.65%\n",
      "\tDispositional, with percentage 18.46%\n",
      "\tBelief, with percentage 15.02%\n",
      "\tImplicit, with percentage 7.43%\n",
      "--------------------------------\n",
      "5 - Title: Why Does \"Believe\" Have No Present Progressive?\n",
      "URL: https://schwitzsplinters.blogspot.com/2006/05\n",
      "Similarity score: 15.26%\n",
      "Time to read [min]: 2.84\n",
      "Most important words:\n",
      "\tDispositional, with percentage 37.86%\n",
      "\tBelief, with percentage 29.04%\n",
      "\tThink, with percentage 7.98%\n",
      "\tSincerely, with percentage 5.21%\n",
      "--------------------------------\n",
      "6 - Title: Dispositionalism vs Representationalism about Belief\n",
      "URL: https://schwitzsplinters.blogspot.com/2016/10\n",
      "Similarity score: 14.95%\n",
      "Time to read [min]: 6.88\n",
      "Most important words:\n",
      "\tDispositional, with percentage 41.18%\n",
      "\tBelief, with percentage 22.97%\n",
      "\tDisposed, with percentage 5.59%\n",
      "\tPatterns, with percentage 5.41%\n",
      "--------------------------------\n",
      "7 - Title: Can a State Be \"Half-Conscious\"?\n",
      "URL: https://schwitzsplinters.blogspot.com/2006/05/can-state-be-half-conscious.html\n",
      "Similarity score: 13.41%\n",
      "Time to read [min]: 2.83\n",
      "Most important words:\n",
      "\tInbetween, with percentage 61.51%\n",
      "\tInbetweenish, with percentage 15.38%\n",
      "\tGenuine, with percentage 6.74%\n",
      "\tSomewhere, with percentage 4.27%\n",
      "--------------------------------\n",
      "8 - Title: Can the Skeptic Suspend All Belief?\n",
      "URL: https://schwitzsplinters.blogspot.com/2011/11\n",
      "Similarity score: 12.95%\n",
      "Time to read [min]: 3.61\n",
      "Most important words:\n",
      "\tDispositional, with percentage 38.87%\n",
      "\tInbetween, with percentage 20.25%\n",
      "\tBelief, with percentage 16.87%\n",
      "\tDisposed, with percentage 6.15%\n",
      "\tImplicit, with percentage 5.22%\n",
      "--------------------------------\n",
      "9 - Title: Do You have Infinitely Many Beliefs about the Number of Planets?\n",
      "URL: https://schwitzsplinters.blogspot.com/2012/10/do-you-have-infinitely-many-beliefs.html\n",
      "Similarity score: 12.12%\n",
      "Time to read [min]: 5.28\n",
      "Most important words:\n",
      "\tBelief, with percentage 36.97%\n",
      "\tImplicit, with percentage 32.28%\n",
      "\tThink, with percentage 2.63%\n",
      "\tDisposed, with percentage 2.12%\n",
      "\n",
      "\n",
      "\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "ERROR:root:Internal Python error in the inspect module.\n",
      "Below is the traceback from this internal error.\n",
      "\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Traceback (most recent call last):\n",
      "  File \"/anaconda3/envs/education/lib/python3.5/site-packages/ipykernel/kernelbase.py\", line 729, in _input_request\n",
      "    ident, reply = self.session.recv(self.stdin_socket, 0)\n",
      "  File \"/anaconda3/envs/education/lib/python3.5/site-packages/jupyter_client/session.py\", line 803, in recv\n",
      "    msg_list = socket.recv_multipart(mode, copy=copy)\n",
      "  File \"/anaconda3/envs/education/lib/python3.5/site-packages/zmq/sugar/socket.py\", line 467, in recv_multipart\n",
      "    parts = [self.recv(flags, copy=copy, track=track)]\n",
      "  File \"zmq/backend/cython/socket.pyx\", line 788, in zmq.backend.cython.socket.Socket.recv\n",
      "  File \"zmq/backend/cython/socket.pyx\", line 824, in zmq.backend.cython.socket.Socket.recv\n",
      "  File \"zmq/backend/cython/socket.pyx\", line 186, in zmq.backend.cython.socket._recv_copy\n",
      "  File \"zmq/backend/cython/checkrc.pxd\", line 12, in zmq.backend.cython.checkrc._check_rc\n",
      "KeyboardInterrupt\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/anaconda3/envs/education/lib/python3.5/site-packages/IPython/core/interactiveshell.py\", line 2961, in run_code\n",
      "    exec(code_obj, self.user_global_ns, self.user_ns)\n",
      "  File \"<ipython-input-3-ecc908ed1516>\", line 7, in <module>\n",
      "    interactive_demo(dataset, stem_dictionary, top_n=10, max_words=5, max_sim_explained=0.9, idf_threshold=2.5)\n",
      "  File \"<ipython-input-2-0d3f8e779dbe>\", line 27, in interactive_demo\n",
      "    chosen_index = int(input(\"Choose an article: \"))\n",
      "  File \"/anaconda3/envs/education/lib/python3.5/site-packages/ipykernel/kernelbase.py\", line 704, in raw_input\n",
      "    password=False,\n",
      "  File \"/anaconda3/envs/education/lib/python3.5/site-packages/ipykernel/kernelbase.py\", line 734, in _input_request\n",
      "    raise KeyboardInterrupt\n",
      "KeyboardInterrupt\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/anaconda3/envs/education/lib/python3.5/site-packages/IPython/core/interactiveshell.py\", line 1863, in showtraceback\n",
      "    stb = value._render_traceback_()\n",
      "AttributeError: 'KeyboardInterrupt' object has no attribute '_render_traceback_'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/anaconda3/envs/education/lib/python3.5/site-packages/IPython/core/ultratb.py\", line 1095, in get_records\n",
      "    return _fixed_getinnerframes(etb, number_of_lines_of_context, tb_offset)\n",
      "  File \"/anaconda3/envs/education/lib/python3.5/site-packages/IPython/core/ultratb.py\", line 311, in wrapped\n",
      "    return f(*args, **kwargs)\n",
      "  File \"/anaconda3/envs/education/lib/python3.5/site-packages/IPython/core/ultratb.py\", line 345, in _fixed_getinnerframes\n",
      "    records = fix_frame_records_filenames(inspect.getinnerframes(etb, context))\n",
      "  File \"/anaconda3/envs/education/lib/python3.5/inspect.py\", line 1459, in getinnerframes\n",
      "    frameinfo = (tb.tb_frame,) + getframeinfo(tb, context)\n",
      "  File \"/anaconda3/envs/education/lib/python3.5/inspect.py\", line 1417, in getframeinfo\n",
      "    filename = getsourcefile(frame) or getfile(frame)\n",
      "  File \"/anaconda3/envs/education/lib/python3.5/inspect.py\", line 677, in getsourcefile\n",
      "    if getattr(getmodule(object, filename), '__loader__', None) is not None:\n",
      "  File \"/anaconda3/envs/education/lib/python3.5/inspect.py\", line 720, in getmodule\n",
      "    f = getabsfile(module)\n",
      "  File \"/anaconda3/envs/education/lib/python3.5/inspect.py\", line 689, in getabsfile\n",
      "    _filename = getsourcefile(object) or getfile(object)\n",
      "  File \"/anaconda3/envs/education/lib/python3.5/inspect.py\", line 674, in getsourcefile\n",
      "    if os.path.exists(filename):\n",
      "  File \"/anaconda3/envs/education/lib/python3.5/genericpath.py\", line 19, in exists\n",
      "    os.stat(path)\n",
      "KeyboardInterrupt\n"
     ]
    },
    {
     "ename": "TypeError",
     "evalue": "Can't convert 'list' object to str implicitly",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mKeyboardInterrupt\u001b[0m                         Traceback (most recent call last)",
      "\u001b[0;32m/anaconda3/envs/education/lib/python3.5/site-packages/ipykernel/kernelbase.py\u001b[0m in \u001b[0;36m_input_request\u001b[0;34m(self, prompt, ident, parent, password)\u001b[0m\n\u001b[1;32m    728\u001b[0m             \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 729\u001b[0;31m                 \u001b[0mident\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mreply\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msession\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mrecv\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mstdin_socket\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;36m0\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    730\u001b[0m             \u001b[0;32mexcept\u001b[0m \u001b[0mException\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/anaconda3/envs/education/lib/python3.5/site-packages/jupyter_client/session.py\u001b[0m in \u001b[0;36mrecv\u001b[0;34m(self, socket, mode, content, copy)\u001b[0m\n\u001b[1;32m    802\u001b[0m         \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 803\u001b[0;31m             \u001b[0mmsg_list\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0msocket\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mrecv_multipart\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mmode\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mcopy\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mcopy\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    804\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0mzmq\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mZMQError\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/anaconda3/envs/education/lib/python3.5/site-packages/zmq/sugar/socket.py\u001b[0m in \u001b[0;36mrecv_multipart\u001b[0;34m(self, flags, copy, track)\u001b[0m\n\u001b[1;32m    466\u001b[0m         \"\"\"\n\u001b[0;32m--> 467\u001b[0;31m         \u001b[0mparts\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;34m[\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mrecv\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mflags\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mcopy\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mcopy\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mtrack\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mtrack\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    468\u001b[0m         \u001b[0;31m# have first part already, only loop while more to receive\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32mzmq/backend/cython/socket.pyx\u001b[0m in \u001b[0;36mzmq.backend.cython.socket.Socket.recv\u001b[0;34m()\u001b[0m\n",
      "\u001b[0;32mzmq/backend/cython/socket.pyx\u001b[0m in \u001b[0;36mzmq.backend.cython.socket.Socket.recv\u001b[0;34m()\u001b[0m\n",
      "\u001b[0;32mzmq/backend/cython/socket.pyx\u001b[0m in \u001b[0;36mzmq.backend.cython.socket._recv_copy\u001b[0;34m()\u001b[0m\n",
      "\u001b[0;32m/anaconda3/envs/education/lib/python3.5/site-packages/zmq/backend/cython/checkrc.pxd\u001b[0m in \u001b[0;36mzmq.backend.cython.checkrc._check_rc\u001b[0;34m()\u001b[0m\n",
      "\u001b[0;31mKeyboardInterrupt\u001b[0m: ",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mKeyboardInterrupt\u001b[0m                         Traceback (most recent call last)",
      "\u001b[0;32m/anaconda3/envs/education/lib/python3.5/site-packages/IPython/core/interactiveshell.py\u001b[0m in \u001b[0;36mrun_code\u001b[0;34m(self, code_obj, result)\u001b[0m\n\u001b[1;32m   2960\u001b[0m                 \u001b[0;31m#rprint('Running code', repr(code_obj)) # dbg\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 2961\u001b[0;31m                 \u001b[0mexec\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mcode_obj\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0muser_global_ns\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0muser_ns\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   2962\u001b[0m             \u001b[0;32mfinally\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m<ipython-input-3-ecc908ed1516>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m()\u001b[0m\n\u001b[1;32m      6\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m----> 7\u001b[0;31m     \u001b[0minteractive_demo\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mdataset\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mstem_dictionary\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mtop_n\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;36m10\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mmax_words\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;36m5\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mmax_sim_explained\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;36m0.9\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0midf_threshold\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;36m2.5\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m",
      "\u001b[0;32m<ipython-input-2-0d3f8e779dbe>\u001b[0m in \u001b[0;36minteractive_demo\u001b[0;34m(dataset, stem_dictionary, top_n, max_words, max_sim_explained, idf_threshold)\u001b[0m\n\u001b[1;32m     26\u001b[0m             \u001b[0mtime_to_read\u001b[0m \u001b[0;34m*=\u001b[0m \u001b[0;36m60\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 27\u001b[0;31m         \u001b[0mchosen_index\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mint\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0minput\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m\"Choose an article: \"\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     28\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0mcounter\u001b[0m \u001b[0;34m==\u001b[0m \u001b[0;36m0\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/anaconda3/envs/education/lib/python3.5/site-packages/ipykernel/kernelbase.py\u001b[0m in \u001b[0;36mraw_input\u001b[0;34m(self, prompt)\u001b[0m\n\u001b[1;32m    703\u001b[0m             \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_parent_header\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 704\u001b[0;31m             \u001b[0mpassword\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;32mFalse\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    705\u001b[0m         )\n",
      "\u001b[0;32m/anaconda3/envs/education/lib/python3.5/site-packages/ipykernel/kernelbase.py\u001b[0m in \u001b[0;36m_input_request\u001b[0;34m(self, prompt, ident, parent, password)\u001b[0m\n\u001b[1;32m    733\u001b[0m                 \u001b[0;31m# re-raise KeyboardInterrupt, to truncate traceback\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 734\u001b[0;31m                 \u001b[0;32mraise\u001b[0m \u001b[0mKeyboardInterrupt\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    735\u001b[0m             \u001b[0;32melse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mKeyboardInterrupt\u001b[0m: ",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mAttributeError\u001b[0m                            Traceback (most recent call last)",
      "\u001b[0;32m/anaconda3/envs/education/lib/python3.5/site-packages/IPython/core/interactiveshell.py\u001b[0m in \u001b[0;36mshowtraceback\u001b[0;34m(self, exc_tuple, filename, tb_offset, exception_only, running_compiled_code)\u001b[0m\n\u001b[1;32m   1862\u001b[0m                         \u001b[0;31m# in the engines. This should return a list of strings.\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1863\u001b[0;31m                         \u001b[0mstb\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mvalue\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_render_traceback_\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1864\u001b[0m                     \u001b[0;32mexcept\u001b[0m \u001b[0mException\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mAttributeError\u001b[0m: 'KeyboardInterrupt' object has no attribute '_render_traceback_'",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mTypeError\u001b[0m                                 Traceback (most recent call last)",
      "\u001b[0;32m/anaconda3/envs/education/lib/python3.5/site-packages/IPython/core/interactiveshell.py\u001b[0m in \u001b[0;36mrun_code\u001b[0;34m(self, code_obj, result)\u001b[0m\n\u001b[1;32m   2976\u001b[0m             \u001b[0;32mif\u001b[0m \u001b[0mresult\u001b[0m \u001b[0;32mis\u001b[0m \u001b[0;32mnot\u001b[0m \u001b[0;32mNone\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   2977\u001b[0m                 \u001b[0mresult\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0merror_in_exec\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0msys\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mexc_info\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;36m1\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 2978\u001b[0;31m             \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mshowtraceback\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mrunning_compiled_code\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;32mTrue\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   2979\u001b[0m         \u001b[0;32melse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   2980\u001b[0m             \u001b[0moutflag\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;32mFalse\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/anaconda3/envs/education/lib/python3.5/site-packages/IPython/core/interactiveshell.py\u001b[0m in \u001b[0;36mshowtraceback\u001b[0;34m(self, exc_tuple, filename, tb_offset, exception_only, running_compiled_code)\u001b[0m\n\u001b[1;32m   1864\u001b[0m                     \u001b[0;32mexcept\u001b[0m \u001b[0mException\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1865\u001b[0m                         stb = self.InteractiveTB.structured_traceback(etype,\n\u001b[0;32m-> 1866\u001b[0;31m                                             value, tb, tb_offset=tb_offset)\n\u001b[0m\u001b[1;32m   1867\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1868\u001b[0m                     \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_showtraceback\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0metype\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mvalue\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mstb\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/anaconda3/envs/education/lib/python3.5/site-packages/IPython/core/ultratb.py\u001b[0m in \u001b[0;36mstructured_traceback\u001b[0;34m(self, etype, value, tb, tb_offset, number_of_lines_of_context)\u001b[0m\n\u001b[1;32m   1371\u001b[0m         \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mtb\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mtb\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1372\u001b[0m         return FormattedTB.structured_traceback(\n\u001b[0;32m-> 1373\u001b[0;31m             self, etype, value, tb, tb_offset, number_of_lines_of_context)\n\u001b[0m\u001b[1;32m   1374\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1375\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/anaconda3/envs/education/lib/python3.5/site-packages/IPython/core/ultratb.py\u001b[0m in \u001b[0;36mstructured_traceback\u001b[0;34m(self, etype, value, tb, tb_offset, number_of_lines_of_context)\u001b[0m\n\u001b[1;32m   1279\u001b[0m             \u001b[0;31m# Verbose modes need a full traceback\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1280\u001b[0m             return VerboseTB.structured_traceback(\n\u001b[0;32m-> 1281\u001b[0;31m                 \u001b[0mself\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0metype\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mvalue\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mtb\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mtb_offset\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mnumber_of_lines_of_context\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1282\u001b[0m             )\n\u001b[1;32m   1283\u001b[0m         \u001b[0;32melse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/anaconda3/envs/education/lib/python3.5/site-packages/IPython/core/ultratb.py\u001b[0m in \u001b[0;36mstructured_traceback\u001b[0;34m(self, etype, evalue, etb, tb_offset, number_of_lines_of_context)\u001b[0m\n\u001b[1;32m   1142\u001b[0m         \u001b[0mexception\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mget_parts_of_chained_exception\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mevalue\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1143\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0mexception\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1144\u001b[0;31m             \u001b[0mformatted_exceptions\u001b[0m \u001b[0;34m+=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mprepare_chained_exception_message\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mevalue\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m__cause__\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1145\u001b[0m             \u001b[0metype\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mevalue\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0metb\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mexception\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1146\u001b[0m         \u001b[0;32melse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mTypeError\u001b[0m: Can't convert 'list' object to str implicitly"
     ]
    }
   ],
   "source": [
    "if __name__ == \"__main__\":\n",
    "    dataset = ReaderPreprocessedData.read_data(\"../preprocessed\")\n",
    "    print(\"Read {0} articles\".format(len(dataset)))\n",
    "    \n",
    "    stem_dictionary = UtilsOS.read_json('../stemmer/stem_dictionary.json')\n",
    "    \n",
    "    interactive_demo(dataset, stem_dictionary, top_n=10, max_words=5, max_sim_explained=0.9, idf_threshold=2.5)"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.5.6"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
